DB_CLIENTS                        "uXMS_940,"
DB_TIME                           1510395555.559052
DB_UPTIME                         1840.275695
NAV_HEADING                       0
NAV_SPEED                         0
NAV_X                             0
NAV_Y                             0
SonarBins                         "bearing=199"
UXMS_234_ITER_GAP                 1.000731
UXMS_234_ITER_LEN                 0.0002
UXMS_243_ITER_GAP                 0.99951
UXMS_243_ITER_LEN                 0.000194
UXMS_528_ITER_GAP                 1.000611
UXMS_528_ITER_LEN                 0.00012
UXMS_798_ITER_GAP                 1.000766
UXMS_798_ITER_LEN                 0.000135
UXMS_940_ITER_GAP                 1.004565
UXMS_940_ITER_LEN                 0.00046
currentDepth                      6.160329
currentNEDPos_rx                  0
currentNEDPos_ry                  0
currentNEDPos_rz                  0
currentNEDPos_x                   0
currentNEDPos_y                   0
currentNEDPos_z                   -8.839671
currentVEHVel_p                   0
currentVEHVel_q                   0
currentVEHVel_r                   0
currentVEHVel_u                   0
currentVEHVel_v                   0
currentVEHVel_w                   -0.093246
imu_acc_x                         0
imu_acc_y                         0
imu_acc_z                         -9.81
imu_gyro_p                        0
imu_gyro_q                        0
imu_gyro_r                        0
imu_mag_x                         760.539062
imu_mag_y                         13573.514648
imu_mag_z                         -50050.804688
ranges                            "[199;30.0;30.0;30.0;30.0;30.0;30...."
simple_var                        "hello world0"
test                              "test2"
